<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Список поступающих</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <link rel="shortcut icon" href="favicon.png" type="image/png"> 
</head>
<body>
<img class="upper-left-image" src="favicon.png"/>
<img class="upper-right-image" src="favicon.png"/>

<table class="result-table" cellpadding="0" cellspacing="0" border="2" bordercolor="#2c3e50"><tr style="background-color:#636e72; color: #fdcb6e"><td class="parName" width="5%" rowspan=2>Сумма</td><td class="parName" width="10%" colspan=1><a href="#balls" style="text-decoration: none; color: #fdcb6e">Баллы*</a></td><td class="parName" width="5%" rowspan=2>ИД</td>		
				<td class="parName" width="35%" rowspan=2>ФИО поступающего</td><td class="parName" width="7%" rowspan=2>Дата рождения</td><td class="parName" width="3%" rowspan=2>Общ.</td><td class="parName" width="5%" rowspan=2>Согласие</td><td class="parName" width="10%" rowspan=2>Примечание</td></tr><tr style="background-color:#636e72; color: #fdcb6e"><td class="parName">1</td></tr><tr class="list-item highlighted" id="p46274"><td>99</td><td>73</td><td>26</td><td>Носиков Андрей Алексеевич</td><td>22.08.1998</td><td>с/о</td><td>подано</td><td style="text-align: right;"><---1</td></tr>
<tr class="list-item highlighted" id="p45781"><td>84</td><td>72</td><td>12</td><td>Кузьмин Артем Игоревич</td><td>17.12.1998</td><td>с/о</td><td>подано</td><td style="text-align: right;"><---2</td></tr>
<tr class="list-item highlighted" id="p41906"><td>83</td><td>73</td><td>10</td><td>Лашков Андрей Алексеевич</td><td>07.05.1998</td><td>б/о</td><td>подано</td><td style="text-align: right;"><---3</td></tr>
<tr class="list-item highlighted" id="p45862"><td>79</td><td>79</td><td>0</td><td>Лавровский Дмитрий Сергеевич</td><td>12.07.1998</td><td>с/о</td><td>подано</td><td style="text-align: right;"><---4</td></tr>
<tr class="list-item highlighted" id="p46597"><td>78</td><td>70</td><td>8</td><td>Бондаренко Владислав Вячеславович</td><td>17.10.1998</td><td>б/о</td><td>подано</td><td style="text-align: right;"><---5</td></tr>
<tr class="list-item highlighted" id="p45782"><td>77</td><td>69</td><td>8</td><td>Козлов Александр Борисович</td><td>19.07.1998</td><td>с/о</td><td>подано</td><td style="text-align: right;"><---6</td></tr>
<tr class="list-item highlighted" id="p45763"><td>74</td><td>60</td><td>14</td><td>Козлова Алина Романовна</td><td>02.10.1998</td><td>б/о</td><td>подано</td><td style="text-align: right;"><---7</td></tr>
<tr class="list-item highlighted" id="p42661"><td>72</td><td>60</td><td>12</td><td>Шабанов Артур Сергеевич</td><td>10.11.1995</td><td>б/о</td><td>подано</td><td style="text-align: right;"><---8</td></tr>
<tr class="list-item highlighted" id="p46465"><td>66</td><td>66</td><td>0</td><td>Асташенков Дмитрий Александрович</td><td>20.03.1998</td><td>с/о</td><td>подано</td><td style="text-align: right;"><---9</td></tr>
<tr class="list-item highlighted" id="p42959"><td>66</td><td>58</td><td>8</td><td>Охалов Степан Константинович</td><td>27.12.1998</td><td>б/о</td><td>подано</td><td style="text-align: right;"><---10</td></tr>
<tr class="list-item highlighted" id="p45824"><td>65</td><td>63</td><td>2</td><td>Спиридонов Александр Владимирович</td><td>14.10.1998</td><td>с/о</td><td>не подано</td><td style="text-align: right;"><---11</td></tr>
<tr class="list-item highlighted" id="p41660"><td>65</td><td>59</td><td>6</td><td>Мельк Александр Юрьевич</td><td>22.04.1999</td><td>б/о</td><td>подано</td><td style="text-align: right;"><---12</td></tr>
<tr class="list-item defeated" id="p45653"><td>47</td><td>47</td><td>0</td><td>Мазуренко Евгений Анатольевич</td><td>10.04.1998</td><td>б/о</td><td>подано</td><td></td></tr>
<tr class="list-item defeated" id="p47069"><td>42</td><td>42</td><td>0</td><td>Поляков Артем Дмитриевич</td><td>27.02.1998</td><td>б/о</td><td>не подано</td><td></td></tr>
<tr class="list-item defeated" id="p43255"><td>38</td><td>38</td><td>0</td><td>Бабков Андрей Александрович</td><td>21.12.1998</td><td>с/о</td><td>не подано</td><td></td></tr>
<tr class="list-item defeated" id="p47296"><td>37</td><td>37</td><td>0</td><td>Даюров Иван Юрьевич</td><td>29.01.1999</td><td>с/о</td><td>подано</td><td></td></tr>
<tr class="list-item defeated" id="p47643"><td>36</td><td>36</td><td>0</td><td>Саяхов Глеб Игоревич</td><td>07.04.1998</td><td>б/о</td><td>не подано</td><td></td></tr>
<tr class="list-item defeated" id="p49471"><td>34</td><td>34</td><td>0</td><td>Трущенков Даниил Викторович</td><td>15.12.1997</td><td>б/о</td><td>не подано</td><td></td></tr>
<tr class="list-item defeated" id="p48347"><td></td><td>н/я</td><td>0</td><td>Артёмов Иван Аркадьевич</td><td>07.04.1997</td><td>с/о</td><td>не подано</td><td></td></tr>
<tr class="list-item defeated" id="p46923"><td></td><td>н/я</td><td>0</td><td>Осыченко Иван Валерьевич</td><td>15.08.1998</td><td>б/о</td><td>не подано</td><td></td></tr>
<tr class="list-item defeated" id="p47007"><td></td><td style="color:red;"></td><td>2</td><td>Алыничев Александр Сергеевич</td><td>26.11.1998</td><td>с/о</td><td>не подано</td><td></td></tr>
<tr class="list-item defeated" id="p46431"><td></td><td style="color:red;"></td><td>0</td><td>Ананенков Дмитрий Васильевич</td><td>10.09.1998</td><td>б/о</td><td>не подано</td><td></td></tr>
<tr class="list-item defeated" id="p54683"><td></td><td style="color:red;"></td><td>1</td><td>Антоненкова Полина Андреевна</td><td>25.10.1998</td><td>с/о</td><td>не подано</td><td></td></tr>
<tr class="list-item defeated" id="p42261"><td></td><td style="color:red;"></td><td>4</td><td>Болтенков Никита Александрович</td><td>27.11.1997</td><td>б/о</td><td>не подано</td><td></td></tr>
<tr class="list-item defeated" id="p60293"><td></td><td style="color:red;"></td><td>0</td><td>Козлов Олег Владимирович</td><td>24.11.1997</td><td>б/о</td><td>не подано</td><td></td></tr>
<tr class="list-item defeated" id="p54459"><td></td><td style="color:red;"></td><td>0</td><td>Колядина Галина Павловна</td><td>19.12.1998</td><td>б/о</td><td>не подано</td><td></td></tr>
<tr class="list-item defeated" id="p58848"><td></td><td style="color:red;"></td><td>0</td><td>Лебедев Игорь Александрович</td><td>10.12.1997</td><td>б/о</td><td>не подано</td><td></td></tr>
<tr class="list-item defeated" id="p46309"><td></td><td style="color:red;"></td><td>30</td><td>Саманкова Ольга Сергеевна</td><td>23.04.1998</td><td>б/о</td><td>не подано</td><td></td></tr>
<tr class="list-item defeated" id="p46949"><td></td><td style="color:red;"></td><td>0</td><td>Шибеко Павел Андреевич</td><td>29.10.1998</td><td>б/о</td><td>не подано</td><td></td></tr>
<tr class="list-item defeated" id="p47205"><td></td><td style="color:red;"></td><td>2</td><td>Шилин Павел Владимирович</td><td>16.07.1995</td><td>с/о</td><td>не подано</td><td></td></tr>
</table>

<a class="reload-button" href="#" onClick="window.location.reload();" title="Reload">UPDATE ALL</a>
</body>

</html>